cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           employee-specialty-decoder
version:        0.1.0.0
description:    Please see the README
author:         Hank Lin
maintainer:     fullstackgjj@gmail.com
copyright:      2021 Hank Lin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Calculations
      Library
      Models
      Rules
  other-modules:
      Paths_employee_specialty_decoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable employee-specialty-decoder-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , employee-specialty-decoder
  default-language: Haskell2010

test-suite employee-specialty-decoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalculationsSpec
      RulesSpec
      Paths_employee_specialty_decoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , employee-specialty-decoder
    , hspec
  default-language: Haskell2010
